# examples

these example service dirctories are intended for use with s6.
copy the relevant `httpd.execline` folder into `/etc/service`, edit the
    environment variables in `data/env` and `log/data/env`, and create a
    symlink in your system procces supervision directory.
(`https-with-redirect` is the recommended example configuartion.)

you may need to edit the execlineb shebang for your system
